{
    "emulators": {
        "auth": {
            "port": 9099
        },
        "firestore": {
            "host": "localhost",
            "port": 8082
        },
        "database": {
            "host": "localhost",
            "port": 8081
        },
        "functions": {
            "port": 5001
        },
        "ui": {
            "enabled": true
        },
        "singleProjectMode": true,
        "importPath": "./firebase-data"
    },
    "functions": {
        "source": "functions",
        "codebase": "default",
        "runtime": "nodejs20"
    },
    "hosting": {
        "public": "dist/tt-box-league/browser",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}
