{
    "name": "tt-box-league",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --hmr",
        "start:host": "ng serve --host 0.0.0.0 --hmr",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "jest --coverage",
        "prepare": "husky",
        "lintstaged": "lint-staged",
        "prettier": "prettier",
        "lint": "ng lint",
        "emulators": "firebase emulators:start",
        "firebase": "firebase",
        "deploy": "ng build --configuration production && firebase deploy --only hosting"
    },
    "private": true,
    "dependencies": {
        "@angular/cdk": "^20.2.14",
        "@angular/common": "^20.3.15",
        "@angular/compiler": "^20.3.15",
        "@angular/core": "^20.3.15",
        "@angular/fire": "^20.0.1",
        "@angular/forms": "^20.3.15",
        "@angular/material": "^20.2.14",
        "@angular/platform-browser": "^20.3.15",
        "@angular/router": "^20.3.15",
        "@zxing/ngx-scanner": "^20.0.0",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.15.0"
    },
    "devDependencies": {
        "@angular/build": "^20.3.13",
        "@angular/cli": "^20.3.13",
        "@angular/compiler-cli": "^20.3.15",
        "@types/jest": "^30.0.0",
        "angular-eslint": "21.0.0",
        "cspell": "^9.3.2",
        "eslint": "^9.39.1",
        "eslint-plugin-jsdoc": "^61.4.0",
        "firebase-tools": "^14.26.0",
        "husky": "^9.1.7",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "jest-preset-angular": "^15.0.3",
        "lint-staged": "^16.2.7",
        "prettier": "^3.6.2",
        "typescript": "~5.9.2",
        "typescript-eslint": "8.46.4"
    }
}
